<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        android:background="@drawable/card_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/person"
                android:src="@drawable/personphoto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/winter_in_p"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/winter_in_p"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sizeTextTitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:text="@string/day"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textInFrame" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/job"
                        style="@style/PublicText.job"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text="@string/job" />

                    <TextView
                        android:id="@+id/nationality"
                        style="@style/PublicText.nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/nationalityValue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:text="@string/locationValue"
                        android:textColor="@color/location"
                        android:textSize="@dimen/location"
                        app:drawableLeftCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/timeValue"
                        android:textColor="@color/location"
                        android:textSize="@dimen/textInFrame" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reviews"
                        style="@style/ReviewText"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="@string/reviewsValue" />

                    <TextView
                        android:id="@+id/rate"
                        style="@style/ReviewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/rateValue"
                        app:drawableRightCompat="@drawable/star" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>